window.scenes = window.scenes || {};

Object.assign(window.scenes, {
  // =========================
  // Day 6 - Start
  // =========================
  day6_start: {
    text: `
아침부터 머리가 묘하게 무거웠다.
단순히 잠을 덜 자서가 아니라, 할 일들이 ‘쌓여 있는 느낌’ 때문이었다.

시험이든 대회든, 다가오는 일정은 꼭 목덜미를 잡는 손처럼 느껴진다.

{name}: 하.. 진짜 이제 공부 좀 해야하는데.. 이번 시험 망치면 안된단말여ㅠㅠ

그런데 세상은 꼭 그런 날을 골라, 사람을 시끄럽게 만든다.

스토마쉐: {name} 괜찮아? 안색이 약간 안좋아.
{name}: ..시험이 한달도 안남아서 그래ㅠ 
스토마쉐: 공부는 좀 했어? 
{name}: 먹방은 쫌 했는데. 헤헤.
{name}: 아니 나도 하려고 하는데 ㅠ 의욕이 안생겨 의욕이 ㅠ 하아ㅠ.
스토마쉐: 모르는 거 있으면 나한테 물어봐. 내가... 다 알려줄 수 있으니까..
{name}: 어...? 어..? 하핫.. 맞아 ㅎㅎ 나한텐 네가 있으니까ㅎㅎ
스토마쉐는 얼굴이 고추처럼 빨개졌다.
스토마쉐: ....넌 진짜 사람을.. 헷.갈리게 하는데 선수야. ...   
{name}: 어..? 스토마쉐,, 너 얼굴이... 고추같이..
스토마쉐는 황급히 일어났다.
스토마쉐: 곧.. 종치겠어. 얼른가자.
{name}: 엥? 아직 점심시간 20분이나 남았는디?
스토마쉐: ..그리고 {name} ,, 연락 좀 자주 해줘. 
스토마쉐: 하교도 같이 못하는데... 서운하단말이야.
{name}: 자주 하잖아!
스토마쉐: 너 맨날 토스이벤트만 공유하잖아...
{name}: 아 ㅎㅎ. 알..알겠어 스토마쉐..! 연락 자주할게!
스토마쉐: {name} 그리고.. 나..

그 때 멀리서 남학생 몇몇이 소리를 질렀다.

케이바꼬드: 야! 스토마쉐. 밥 먹고 바로 온다며! 밥을 짓고있냐?!?
명구리: 그니까. 야 빨리 오라.. 헉... {name}이다.
개가고폴: 실물로는 첨보네.. 오..
스토마쉐: 야 뭘 그렇게 뚫어져라 봐. {name}이 부담스러워 하잖아.
케이바꼬드: 아니.. 와 .. {name}나 진짜 네 fan이야! 
{name}: 어..어? 내 팬??? 하핫.. 고마워!
명구리: 나도... ..나도 얼마나 노력해야 너처럼 뛰어난 푸드파이터가 될 ㅅ ㅜ있을까...
{name}: 어..? 갑자기 뭔 개..
스토마쉐: 전에 급식실 폭주 사건 때문에 그러는거야. 얘들도 먹는걸로 따지면 진 적이 없는데.. 그때의 넌..
스토마쉐: ....한 마리의 멧돼지 같았으니까.
{name}: (..ㅅㅂ?)
{name}: 아.. 아무튼.. 스토마쉐 바쁜것 같은데 얼른 가. 
개가고플: {name}, 넌 씨름의 인재라니까 진짜! 정말 생각 없..
{name}: 아 ㅁㅊ놈아 숙녀한테 씨름의 인재라니 꺼지라고 새꺄
스토마쉐: {name}, 그럼 좀있다가 봐 연락할게. 
스토마쉐는 개가고플의 몸을 이끌고 {name}을 바라보며 인사했다.
{name}: 어..어 스토마쉐. 저 새끼들 데려오지마 이제~~~
스토마쉐는 그렇게 케이바꼬드, 개가고플 그리고 명구리와 함께 강당으로 향했다.
{name}: 어휴~ 내 인기는 역시 하늘을 치솟는구만~~. 
{name}: 근데 나 정도면 평균아닌가?
{name}: 하... 근데 20분이나 남았는데 나 혼자 뭐하냐. 진짜..
`,
    choices: [
      // 1번: 타루렐 -> 반(이세치슈) -> 쪽지(리복매 이야기로 연결)
      { label: "그냥 앉아서 멍때린다", next: "day6_school_hall", effect: { tar: +3 } },

      // 2번: 이세치슈 먼저 (현재 네 코드에는 씬이 없어서 스텁 제공)
      { label: "매점에 가서 후식을 먹는다.", next: "iselovetrue", effect: { ise: +3 } },

      // 3번: 리복매 먼저 (현재 네 코드에는 씬이 없어서 스텁 제공)
      { label: "도서관으로 향한다.", next: "ribboknice", effect: { rib: +3 } }
    ]
  },

  // =========================
  // 학교 복도 - 타루렐 조우
  // =========================
  day6_school_hall: {
    text: ` {name}: 어후, 뭐 귀찮게 걸어다니냐. 걍 앉아있어야지. 날씨도 좋네 ㅎㅎ

선선한 바람이 불고, 운동장은 늘 그렇듯 소란스러웠다.
그런데, 익숙한 목소리가 들려왔다.

{name}: 어억..? 저... 늑대의 형체는...
{name}: 타루렐 쎈빠이..

타루렐은 친구 3명이서 웃으며 이야기를 하는 것 같았다. 옆에는,, 아름다운 일찐언니도 있는 것 같았다.
{name}을 발견하자 아주 미세하게 입꼬리를 올리며 {name}만 보이게 입모양으로 중얼거렸다.

타루렐: 찾았다. 내 먹.잇.감.
{name}은 그것을 보고 놀라며 당황했다.
{name}: 내.. 내가.. 선배의 먹..먹잇감? 
타루렐은 {name}의 반응을 보고 혼자 웃었다.
그러자 타루렐 옆에 있는 미모의 일찐언니가 타루렐을 보고 의아해했다.
롱드름: ..? 타루렐 너 갑자기 왜 빠게? 
타루렐: 아 미안미안, 야 나 이제 좀 가본다? 좀따보자.ㅋ~
롱드름: ? 뭐야 ㅅㅂ 쟤 지금 어디가는..
일찐언니 옆에 있던 두 남자 쎈빠이가 대신 말해주었다.
소대설코아: 쟤 요즘 한 여자한테 정착했다는 소문이 있어.
롱드름: 개소리야. 천하의 타.루.렐.이 한 여자한테 정착할리가 없잖아?
경만두: 우리도 그런 줄 알았는데, 그 누구지? 우리 학교 후배라고 들었는데 있어. 어? 쟤다 쟤.
소대설코아: 와~ 쟤가 {name}이야? 진짜 타루렐이 무슨일이냐.
롱드름: {name}..? 그게 뭔씹이야. 
일찐언니는 타루렐과 그 옆에 있는 여학생을 보았다.
롱드름: ...하. 어이가 없네? ... 저 여우같은 X..

타루렐: 야~ {name} 너 무슨 학교에서 보이지를 않아. 내가 친히 2학년 교실까지 와야 직성이 풀려?
{name}: 아..아니 쎈빠이. 왜 저를 찾으세요. 저 바쁜 여자 입니다만?
타루렐: ㅋㅋㅋ 넌 정말.. 되게 재미있다. 좀 더… 뭐랄까. 
타루렐: 앙증맞은게 ... 참 상큼해.
{name}: 아.. 아니 쎈빠이..! 갑자기 오셔서 이게 무슨 ..! 
타루렐: 너 그나저나 조금.. 살이 붙었다? 얼굴에?
{name}: 아니 시밸 숙녀한테 못하는 말이 없어요 선배.
{name}: 요즘 .. 공부때문에 스트레스 받아서.. 
타루렐: 아니 내 말은..
타루렐: 귀엽다고. 너. 

타루렐은 {name}의 귀에 대놓고 속삭였다.그 시선이 부담스럽기도 한데, 이상하게 피하고 싶지는 않았다.
얼마나 가까웠는지, {name}은 타루렐의 입냄새까지 느껴졌다.

{name}: (..달콤한 골벵이소면 냄새.)
타루렐: 너 얼굴 되게 빨개. 약간... 내 심장같아. 
{name}: 꺅! 선배 진짜 뭐라는거예요.!!
타루렐: 그나저나 언제 매점 값 치룰거야? ㅎㅎ
`,
    choices: [
      { label: "아니 그.. 저 지금이라도 매점 갈래요?", next: "day6_tarulrel_react1", effect: { tar: 0 } },
      { label: "선배가 밥 사라고 하셨잖아요! 수지타산이 안맞는데..", next: "day6_tarulrel_react2", effect: { tar: +2 } }
    ]
  },

  day6_tarulrel_react1: {
    text: `
타루렐: 응? 아니아니. {name},, 말했잖아. ㅎㅎ 매점에 대한 값은.. 우리 이번주에 데이트나 하자.
{name}: 예에..? 데..데이트라면.. 데이트요..? 저랑요?
타루렐이 웃었다. 가볍게, 근데 되게 가까운 웃음을..
타루렐: 그래 {name}. 난 더 꼬마 숙녀랑 친해지고 싶거든.ㅎ
{name}의 얼굴이 더 빨개졌다.
{name}: 아.. 알았어요. 알았어.. 그럼.. 연락처도 있으니까... 연락할게요. 
타루렐: ㅎㅎ 그래.
타루렐은 자리에서 일어났다.
타루렐: 아 그리고, 너의 그 붉은 가면은 .. 나만 보고싶어. 
{name}: 아니..쎈..쎈빠이! 그만 놀리라구요! 
타루렐: 그럼 갈게. 또 보자구. small lady.
타루렐은 그렇게 자리를 떠났다.
{name}: 아니.. 뭐..뭐야 저 인간...! ...나쁘지는 않네 ㅎ
`,
    next: "sesesegogo"
  },

  day6_tarulrel_react2: {
    text: `
타루렐: 그래. 그니까. 언제살거냐구. 꼬마 lady.
{name}: 아니.. 아 ? 에.. 진짜 사라고요? 쎈빠이 진짜 양아치세요???!
타루렐: 하하. 그렇게 화내지말고. ㅎ귀엽네. 난 그저.. 너랑 더 친해지고 싶을 뿐.인.걸.
타루렐은 {name}의 눈을 빤히 바라보았다. 마지 1년을 굶주린 수컷 사자처럼.....
{name}: 아..아니 또 뭘 그렇게 보세요. 선배.. 부끄럽게..
타루렐: 알겠다구. 그만 놀릴게. 네 반응이 너무나도 앙증맞아서.. 항상 난 절제를... 못.하.겠.다.구?
{name}: ..아 진짜 알았어요. 사면 되잖아 사면! 
타루렐: ㅋ 그래. 연락처 있잖아. 연락해. 꼭. 
{name}: ...알았다구요...! (...늑대같기는)
타루렐은 자리에서 일어나며 미소를 지었다.
타루렐: 아 그리고, 네 그 수줍은 미소는 .... 나만 보고싶어.
{name}: 악..! 그..그만 놀리라구요!! 응큼하기는 정말..!!
타루렐: 너무 화내지말라고. 잡.아.먹.어.버.린.다?
{name}: 꺄아아악!!! 이런 ㅁㅊ
타루렐은 배꼽을 털며 웃었다.
타루렐: 그럼 갈게. 또 보자구. 
타루렐은 그렇게 자리를 떠났다.
{name}: 아니..! 뭐야..진짜.. 저 남자..! 근데... 조으다..헤헤

`,
    next: "sesesegogo"
  },

  sesesegogo: {
    text: `{name}: 어휴 할 것도 없는데.. 샤발 그냥 반이나 가야지. 어휴~
    {name}은 그렇게 반으로 올라갔다. 
    {name}: ㅠ 또 걸었더니 배고파...
    이세치슈: 오늘은 그 괴랄한 대용량 음식 안가져왔네.
    {name}: 내가 뭐 맨날 그러는줄 알어?
    이세치슈: 너라면 .. 
    {name}: 아오 이게 진짜.. 어? 뭐야. 이세치슈 너 공부도 하냐?
    이세치슈: 고2잖아. 해야지.
    {name}: 오.. 너 공부좀 하나봐? 나도 좀 하는데 ㅋ
    이세치슈: ..그렇게 잘하진 못해. 
    {name}: ㅋ 너 저번 학교에서는 몇등정도였는데? 
    {name}: (ㅋ 얼굴만 믿고 공부는 놨겠지 뭐 ㅋ. 이 누나가 좀 알려줘야 하나..)
    이세치슈: 부끄러운데. 저번시험에 6등정도 했어...
    {name}: 어? 아~~ 너 시골에서 왔다고 했지? 전교생이 적었나봐 많이.
    이세치슈: 아 285명 중에 6등.
    {name}: 어? 뭐야! 너 공부를 그렇게 잘..잘해?
    이세치슈: 너는 저번 시험 몇등이었어?
    {name}: 아.. 그 .... 사실 나 공부 못해..
    {name}: 저번 시험 130등 했어.... ㅠㅠㅠㅠㅠㅠ
    이세치슈: 여기 2학년이 274명정도니까...
    이세치슈: ...에이 반타작은 했네.
    {name}: ..그것도 스토마쉐 덕분이야.ㅠ 스토마쉐가 집어준 곳에서 다 나와서 다행이었지.. 후후
    이세치슈: ...스토마쉐. 역시 걔도 공부를 잘했구나. 
    {name}: 응! 저번시험에서 스토마쉐가 전교 3등이었어! ㅎㅎ 스토마쉐는 운동도 잘하고 공부도 잘하고~~ 짱이지!
    이세치슈: ..좀 하나보네.
    {name}: 게다가 성격도 좋고~ 말도 이쁘게 하고, 얼굴도 헤헤 잘생겼고...
    이세치슈: ..그래? 근데 {name}.
    순간 이세치슈의 눈이 바뀌었다. 약간은 화가난듯한, 뱀파이어의 눈을 갖고있었다.
    {name}: 어..어? (내가..좀 흥분했나..)
    이세치슈: 그렇게 스토마쉐 이야기만 하면.. 나 조금 많이 
    이세치슈: 서운한데.. 
    {name}: 어..?
    이세치슈: 너를 향한 wolf는 하나로 충분해.
    이세치슈: ...나라는 wolf.
    {name}: 뭐..뭐? 이세치슈 뭐라는거야..! 
    {name}은 당황해했다. 
    이세치슈: {name}, 이거 줄게.
    이세치슈는 {name}에게 손을 건넸다. 
    {name}: 헉.. 뭔데..?
    이세치슈: 보면알아.
{name}: 뭐야! 이거 내가 좋아하는 ...아샤따르티초 키링이잖아?
이세치슈: 그냥.. 네 생각 나서 산건데, 네가 좋아하는거야?
{name}: 이세치슈..!! 고마워..! 꺅!! 감동이야! 
{name}은 이세치슈를 와락 껴안았다.
이세치슈는 약간 당황했다가 {name}을 바라보았다.
이세치슈: 너 이런거 다른 수컷들한테도 하고 다녀?
{name}: 엉? 뭐를?
이세치슈: 이렇게 안는거. 
이세치슈는 {name}의 볼을 두 손으로 잡.았.다!
이세치슈: 이런건 아무한테나 하지마.
{name}: 악 내 볼. 알았어!! 
이세치슈: 잘 갖고 있어. 그냥.. 네가 고마워서 주는거야. ..그리고
{name}: 그리고?
이세치슈: 됐어. 자리에 안기나 해. 곧 종치니까. 
{name}: 매몰차기는ㅎ
{name}은 보았다. 이세치슈의 귀가 삶은 문어처럼 빨개졌다는 것을.
{name}: (ㅋ 귀엽기는 이세치슈)
 
    `,
    next: "ririribook"
  },

  ririribook: {
    text: `
딩동댕동 그렇게 종이 쳤고, 수업은 지루하게 흘러갔다. 공부를 해야하는데 수업은 너무 지루했다.
대머리 선생님의 수업보다는 이세치슈의 얼굴이 솔직히 더 재미있었다.
{name}은 따분함을 참지 못하고, 이세치슈에게 쪽지를 보냈다.
{name}: (이세치슈, 근데 그... 아라랑궁이란 애도 공부를 잘하나?)
이세치슈는 그 쪽지를 보고 서걱서걱 답장을 썼다.
이세치슈: (난 전학생인데, 네가 더 잘 알아야지. )
{name}: (아 그러네. ㅎㅎ 근데 나는 공부를 진짜 잘하고 싶단 말이야.. ㅠ 근데 도저히 늘 기미가 없어..)
이세치슈: (네가 공부를 안해서 그러는거 아니야? .. 아니면 도와주는 애가 잘 못도와주거나.)
{name}: (그냥.. 내가 안하는 것 같애. 뭔가 의욕이 없으니까ㅠ)
이세치슈: (의욕도 중요하지. )
이세치슈:(그러고 보니까, 아라랑궁도 공부 잘한다고 들었는데?)
{name}: (에엑..? 걔가?? ..얼..얼마나?)
이세치슈: 저번 시험 전교2등이었다고..
{name}: ......뭐어??!?!?!!?!?!
당황한 나머지 {name}은 소리를 지르며 일어났다.
종피치: 야!!!!!! {name}, 나가 !!!!
{name}:아..아니..그..그게아니라...!!
종피치: 이세치슈 너도 나가!!!
이세치슈: ..ㄴ네..? 

그렇게 둘은 쫓겨났다.

{name}: 미..미안.. 이세치슈.
이세치슈: 어휴.. 이 바보아가씨.
{name}: 근데.. 아라랑궁이 공부를 잘하는건 몰랐네... 하..
이세치슈: 며칠전에 나도 모르는거 물어봤는데, 되게 잘 알려주더라고.
{name}: ....의욕이 생긴다. 갑자기. 하아ㅠ
이세치슈: 다행이네 이런식으로라도 의욕이 생겨서.
종피치: 야 이제 들어와. 이세치슈 내가 말했지 쟤랑 놀지 멀라고 너까지 물들고 싶냐?
{name}: 쌤 ㅠ 너무해요...!!!
종피치: 내 말이 틀렸냐 새끼야.

이세치슈: 그래도.. {name}은 재밌잖아요.
이세치슈: ..약간 쉰김치 같달까.
이세치슈: ...계속 손이 가는 시큼함..
죵피치: 뭔 개소리야.
{name}: (뭔 개소리야 ㅅㅂ)
종피치: 암튼 개소리하지말고 들어와 둘다.

딩동댕동 그렇게 종이쳤다.
{name}: 이세치슈, 너 오늘 방과후 해?
이세치슈: 어, 너는?
{name}: 난 오늘 자습이지롱~
이세치슈: 그래? {name}, 버스탈 때 만날 수 있으려나?
{name}: 당연하- 아~ 안돼 .
이세치슈: 왜? ... 또 그 스토마쉐라는 애랑..
{name}: 아니ㅜ 요즘 스토마쉐 바뻐. 그냥 나 오늘 갈 곳이 있어서 ㅎㅎ
(빵집 간다고 하면 돼지라고 하겠지?)
이세치슈: ..나도 같이 가면 안돼?
{name}: 어..어? 그.. 
{name}은 순간적으로 리복매를 떠올렸다.
` , next: "bibbim"},

bibbim: {
choices:[
  {label: "나랑 같이 가고싶어?",next: "foxgirl" , effect:{ise : + 2}},
{label: "아 그.. ㅎㅎ... 같이가기에 쪼금..그렇네..", next: "sorryise", effect:{ise: - 2}},
{label : "숙녀는 비밀이 많은법이야! 아직도 그런걸 모르니??!", next :  "secretgirl", effect: {ise: +3}}]  
,
foxgirl: {text: `이세치슈: ....
  {name}: 응? 어? 이세치슈~??!?!?! 
  {name}: ㅉㅉ 이래서 어린애들이란.. 누나 간다. 이세치슈~ 잘 있어라 ㅋ
  이세치슈: ...{name}
  {name}: 엉? 왜..?!? 꺅!!! 
  이세치슈는 끝판왕 기술 "벽-쿵"을 시전했다.
  물론 벽이 없어서 정수기를 대신 쳤다. 
  쪼르륵쪼르륵 (물떨어지는 소리)
  {name}: 이..이세치슈..! 갑자기 이게 무순...??
  이세치슈: ...날 더이상 쟈-극하지마. {name}.. 
  이세치슈: ..너랑 같이 가고싶어.
  {name}: ?!? 어???
    `
  },

 
  }
});

