window.scenes = window.scenes || {};

Object.assign(window.scenes, {
  // =========================
  // Day 5 - Start (리복매)
  // =========================
  day5_start: {
    // ✅ 리복매 루트 상태창 표시만 켜기 (대사 0수정)
    effect: { unlock_rib: true },

    text: `
리복매: 너 카드 두고 갔어. 
{name}: 아.. 그래? 고마워. 
리복매: 근데.. 왜이렇게 덤벙대? 
리복매가 {name}의 상처를 보며 한숨을 쉬었다.
리복매: 다 까졌네. 흙묻은거 다 털어야할텐데.. 
{name}: 알아 나도.. 카드 빨리 주고 가. 점원이 이렇게 가게 비워도 돼?
리복매: 어짜피 손님 없는데. 
리복매는 떨어진 휘낭시에와 마카롱을 줍고, 다시 봉지에 넣어주었다. 
리복매: 일어설 순 있지? 
{name}: 어.. 좀 아프긴 한데.. 일어설 순 있어. 
{name}이 일어서자 리복매가 {name}의 가방과 봉지를 받아 대신 맨다. 
리복매: 일단 다시 빵집으로 가자. 어짜피 여기서 뭐 할 수 있는게 없으니까.
`,
    choices: [
      { label: "..okay. 고마워", next: "thankuri", effect: { rib: +3 } },
      { label: ".. 나 좀 설렌듯.", next: "kigal", effect: { rib: +2 } },
      { label: "ㅠ 너무 신났단말이야...", next: "warmy", effect: { rib: +2 } }
    ]
  },

  thankuri: {
    text: `리복매: 고맙긴 
{name}: 근데 너무 아프다ㅠ`,
    next: "serlim"
  },

  kigal: {
    text: `리복매: ..뭐래. 천천히 일어서
{name}: 악..!! 와 씨.. 개아파 
{name}은 계속 절뚝거렸다. 피가 계속 흐르고 있었다.`,
    next: "serlim"
  },

  warmy: {
    text: `리복매: .. 뭐 그럴 수도 있지.
{name}: 생각해보면 이거 파소치미 아저씨 탓 아니야? 이렇게 맛있게 만든..
리복매: 뭔... 암튼 천천히 걸어봐봐. 걸을 수 있어?`,
    next: "serlim"
  },

  serlim: {
    text: `
리복매가 {name}이 걷는걸 몇 번 보더니 가방을 앞으로 맨다. 
리복매: 거리도 가까우니까 기다려봐. 

리복매는 주머니에서 천같은 면보를 꺼내, {name}의 무릎에 응급처치를 해준다.
{name}: 아 따발! 개 따가워 아..! 아파 !!!
리복매: 참아;; 

응급처치를 한 리복매는 뒤를 돌아 {name}을 업으려한다.
리복매: 업히라. 
{name}은 당황해한다. 
{name}: 아니..! 나 무..무거워..!! 
리복매: 알아. 
{name}: ?
리복매: 아 빨리 업히랑께 힘들어
{name}: 아.. 알았어..! ㅠㅠ (따발..)
리복매: 오 별로 안무거워. 
{name}: 진짜??
리복매: 어, 약간 아프리카 코끼리 업고 있는느낌..
{name}이 팔꿈치로 리복매의 꼬리뼈를 강타했다.
{name}: 따발놈아!! 
리복매: 악..! 장난이야.
리복매가 {name}을 업고 빵집으로 향했다. 
{name}의 심장이 두근두근 거리는 것 같았다. 
{name}: (이거.. 내.. 내 소린가..? wolf한테.. 업혀보는건.. 처음이라서 그런가...)
`,
    next: "chiryo"
  },

  chiryo: {
    text: `
    리복매: (치료치료치료)
    {name}: (이것이.. 진정한 wolf의 .... 손길?
    30분 후
    리복매: 다 치료했어. 이제 괜찮을겨.
    {name}: 아.. 고 고마워. 그럼.... 이제.. 가 가볼게.
    리복매: 기다려봐. 
    리복매는 앞치마에서 주섬주섬 무언가를 꺼냈다.
    {name}: 어.. 이거.
    리복매: ..원래 이거 나 쓰려고 산건데, 너 줄게. 나중에 이걸로 소독해.
    {name}: 리복매..ㅠ 감동이야...!! 고마워.!!
    {name}은 리복매를 안아버렸다.
    리복매: 아이고 이 여자가 미쳤나.
    {name}은 그렇게 그가 건넨 선물상자를 들고 집으로 향했다.
    마침 버스도 제때 도착하여, 그녀는 생글벙글 버스에 올라탔다.
    {name}: 소독약이려나..? 아니면 연고..?!
    {name}은 상자를 열었다.
    {name}: ㅆㅂ 뭐야 이거. 면도기가 왜...
    선물상자 안에는 보라색 빛나는 면도기가 있었다.
    
    그 시각 리복매
    
    리복매: (앞치마를 주섬주섬 만지다가 멈칫하고 만다.)
    리복매: 뭐야. 내 다리털면도기 어디갔어. 
    리복매: (갑자기 얼굴이 굳어지며, 멍하니 오른쪽 주머니를 만진다. 선물상자로 포장된 상자 하나를 꺼내며 한숨쉰다.
    리복매: ..짐승한테 면도기를 줘버렸네. ..... 하는 수 없이 내일 내 존재를 ..
    세계에 드러내야겠어.
    
    얼마 후 {name}은 버스에서 내렸다. {name}은 리복매가 준 면도기를 쥔 채 집으로 향했다.
    {name}: 하... 배고픈데 ... 맛있는거라도 사 먹어야겠다. 헤헤. 아 근데 뭐먹지.. 다이어트 해야하니까
    {name}: ㅠ 하나만 먹어야겠다..
  `,
    choices: [
      { label: "'분위기 씹창말고 곱창'가게로 간다.", next: "gop", effect: { ara: +1 } },
      { label: "'푸바오가 끓여주는 마라탕'가게로 간다.", next: "mala", effect: { ara: -2 } },
      { label: "'가래뱉지말고 카레뱉기'가게로 간다.", next: "kare", effect: { ara: +5 } }
    ]
  },

  // =========================
  // 곱창 루트 -> 아라랑궁/이세치슈 합류
  // =========================
  gop: {
    text: `{name}: 역시 배고플때는 곱창이지 ㅎㅎㅎ
    {name}은 곱창집에 들어가서 곱창을 시켰다.
    {name}: 아저씨! 곱창 5인분 컵에 담아쥬세요! 헤헤!!
    도애게이: 네?? 컵곱창은 1인분만 가능한데....
    {name}: 네..??? 1인분으로 제가 어떻게 만족해요..!!!!
    도애게이: 아..! 잠시만요! 사장님께 여쭈어보고 오겠습니다.
    
    도에게이: 사장님 그 때 그 미X친 인간 왔어요.
    사장(도에게이의 아버지): 뭐? 또 왔어? 컵곱창 5인분 시킨다고?
    사장(도에게이의 아버지): 하.... 기다려봐라.
    (30분 후)
    {name}: 아니 언제까지 기다리라는거야..! 숙녀를 기다리게 하다니. 간땡이가 부었나.
    {name}: 아저씨! 언제 되는겁니까!! 나 더이상 참지 못해요!!?
    도에게이: 아 손님! 여기있습니다.!! 컵곱창 5인분입니다.
    {name}: 꺅! 대박 ㄳ합니다..!!!
    {name}은 컵곱창을 받아들고, 행복한 마음으로 가게를 나섰다.
    
{name}: (컵곱창을 먹으며) 음.. 맛있다 헤헤!! 곱창은 역시 걸으면서 먹는게 제맛!
그러나 그 때, 갑자기 컵곱창이 터져버렸다.
{name}: 아 ㅅㅂ 뭐여 악! 뜨거워 악..!!! 아 얼굴! 
{name}의 얼굴에 뜨거운 곱창 국물이 튀어버렸다.
{name}: 아 아파...!!! 악..!! 눈이 안떠져..!!`,
    next: "kisskiss"
  },

  kisskiss: {
    // ✅ 아라랑궁 상태창 표시만 켜기 (대사 0수정)
    effect: { unlock_ara: true },

    text: `
???: 저기 괜찮아요? 예쁜 공주님께서,, 얼굴에..
{name}: 어.. 감..감사해요.. 
{name}은 누군가 건넨 손수건으로 얼굴을 닦고 눈을 떴다.
???: 어? ㅅㅂ뭐야 너..!
{name}: 엥..? 억??! 어?!?! 아...아라랑궁??
아라랑궁: 넌.. {name} 아 .. 아 ㅆㅂ 내 손수건 내놔!
아라랑궁은 화를 내며 {name}에게 건넨 손수건을 뺐었다.
{name}: 지가 줬으면서 이 미친 싸이코패스..!!!
아라랑궁: 뭐? 싸이코?!? 하.. 꼴 보니까 알겠네. 넌 왜 네 동족을 학살해? 여고생이 곱창5인분을 먹어?
아라랑궁: 사람이 아니다. 너는 역시.. 하아.. 재수없게. 애들한테 꼬리치고 다닐거면 몸매 관리나 하시지!
{name}: 뭐..?내 섹시한 몸매에 불만 있니? 넌 나한테 왜그래 항상!!!
아라랑궁: 이게 진짜 아까부터 쌉소리를...!!!! 
아라랑궁은 손을 들어 {name}의 얼굴을 향해 날렸다.
{name}: 악..!!! 이 미친..!
???: ....여자의 손은 이럴때 쓰이는게 아니야. 아라랑궁.
아라랑궁: ....!!!! 이....이세치슈..?
그 말에 {name}은 뒤를 돌아보았다. 
이세치슈는 아라랑궁의 손목을 잡은채로 {name}을 바라보고 있었다.
이세치슈: ... 연약한 닭은 치킨이 되어서도 맛이 없는 법이야. {name}. 
{name}: 이세치슈.. 네가 여긴.. 어.. 어떻게..? 
이세치슈: ..여기 위에 학원 다녀. 
아라랑궁: 이세치슈..!! 네가 왜 저 볼품도 없는 여자를 감싸는거야..!!
이세치슈: ..볼품없다니. 배가 남산만한게 볼륨있잖아.
{name}: (개XX가)
아라랑궁: 지금이 농담할 때야?!!! 
아라랑궁은 이세치슈의 손을 뿌리쳤다.
아라랑궁: 너 두고봐..!!!! 
그렇게 아라랑궁은 거리를 떠났다.
{name}: 하... 깜짝 놀랐네. 이세치슈 너 참 고마워. 마지막 내 뱃살에 관한 이야기만 빼고.
이세치슈: 장난인거 알지? 
{name}: ..학원이라니 무슨 학원 다니는거야?
이세치슈: 아 나 운동하거든. ....너도 운동 좀 해.
{name}: 야! 나 그정도는 아니거든?!!! 
이세치슈: 아니, 그게 아니라 네 몸은... 네가 지켜야지. 내가 오늘처럼 너만의 보디가드가 되어줄 순 없으니까..
{name}: 아.. 흠흠.. 하하.. 가..가자 어서. ㅎㅎ
어색한 둘의 분위기, 둘은 함께 버스정류장으로 향했다.`,
    next: "isesusu"
  },

  // =========================
  // 마라 루트 -> isesusu로 합류
  // =========================
  mala: {
    text: `{name}: 마라탕~ 마라탕탕후루후루 탕탕탕~~ 오늘은 마라탕!
    {name}은 마라탕집에 들어가서 마라탕을 시켰다.
    {name}: 헤헤 마라탕엔 역시 유부~ 중국당면 ~ 헤헤 그리고 소고기~~~~
    30분 후 
    {name}: 아저띠~! 얼마예용?
    독민스티에: 기다려보라. 
    독민스티에: 뭐여 ㅅㅂ 저울 고장났다해.
    {name}: 아.. 네..??? 저울 고장났다고요? 
    독민스티에: 야! 저울 고장났는데 이어 어떡하니해!
    알바1(스국만): 네?? 저울 어제 샀는데요? 잠시만요..
    알바1(스국만): 아니 ㅅㅂ 사장님. 이걸 저울에 올리니까 그렇죠. 뭔 개밥을..
    {name}: 예? 개..개밥이요? 
    알바1(스국만): 네.. 저울이 개밥으로 인식하는 것 같아요. 
    {name}: 아 그래요?? 꽁짜죠?
    독민스티에: 뭔 개소리냐 해!!! 이거 얼마를 받아야하는겨..
    알바1(스국만): ..10만원이라고 말할게요 제가.
    독민스티에: 10만원? 그걸 누가 믿겠냐해! 
    알바1(스국만): 손님. 10만원 입니다.
    {name}: 10만원이요? 헤헤 오늘은 싸다.. 헤헤 감사합니다..!!!
    독민스티에: 저거 좀 모자라냐해? 
  
  20분 후
  
  알바1(스국만): 손님 마라탕 나왔습니다. 
  {name}: 와~ 감사합니다..!!!
  알바1(스국만): 근데 그 일반 용기에 담으면 넘쳐서요. 그래서.. 어쩔 수 없이 여기에 담았습니다.
  {name}: 아니 ㅁㅊ 그렇다고 누가 바ㅂ솥에 담아요..!!! 밥솥 값도 내야하는건 아니죠?!
  알바1(스국만): 네.. 밥솥 저거 어짜피 고장나서 ㄱㅊ아요. 
  {name}: ..흥 운 좋은 줄 아세요. 그럼 이만.

  {name}: (마라탕을 먹으며) 음.. 맛있다 헤헤!! 마라탕은 역시 걸으면서 먹는게 제맛!
  그러나 그 때, 갑자기 밥솥이 터지며 마라탕이 날아갔다. 중국당면은 그렇게 {name}의 얼굴을 덮쳤다.
  {name}: 아 ㅅㅂ 뭐여 악! 뜨거워 악..!!! 아 얼굴! 
  {name}의 얼굴에 뜨거운 마라탕 국물이 튀어버렸다.
  {name}: 아 아파...!!! 악..!! 눈이 안떠져..!!
  ???: 저기 괜찮아요? 예쁜 공주님께서,, 얼굴에..
{name}: 어.. 감..감사해요.. 
{name}은 누군가 건넨 손수건으로 얼굴을 닦고 눈을 떴다.
???: 어? ㅅㅂ뭐야 너..!
{name}: 엥..? 억??! 어?!?! 아...아라랑궁??
아라랑궁: 넌.. {name} 아 .. 아 ㅆㅂ 내 손수건 내놔!
아라랑궁은 화를 내며 {name}에게 건넨 손수건을 뺐었다.
{name}: 지가 줬으면서 이 미친 싸이코패스..!!!
아라랑궁: 뭐? 싸이코?!? 하.. 먹는 꼬라지도 예술이다.ㅋ ...누가 마라탕을 밥솥에 두고 처먹니?
아라랑궁: 넌 사람이 아니야. 너는 역시.. 하아.. 재수없게. 애들한테 꼬리치고 다닐거면 몸매 관리나 하지.ㅉ
{name}: 뭐..?내 섹시한 몸매에 불만 있니? 넌 나한테 왜그래 항상!!!
아라랑궁: 이게 진짜 아까부터 쌉소리를...!!!! 
아라랑궁은 손을 들어 {name}의 얼굴을 향해 날렸다.
{name}: 악..!!! 이 미친..!
???: ....여자의 손은 이럴때 쓰이는게 아니야. 아라랑궁.
아라랑궁: ....!!!! 이....이세치슈..?
그 말에 {name}은 뒤를 돌아보았다. 
이세치슈는 아라랑궁의 손목을 잡은채로 {name}을 바라보고 있었다.
이세치슈: ... 연약한 닭은 치킨이 되어서도 맛이 없는 법이야. {name}. 
{name}: 이세치슈.. 네가 여긴.. 어.. 어떻게..? 
이세치슈: ..여기 위에 학원 다녀. 
아라랑궁: 이세치슈..!! 네가 왜 저 볼품도 없는 여자를 감싸는거야..!!
이세치슈: ..볼품없다니. 배가 남산만한게 볼륨있잖아.
{name}: (개XX가)
아라랑궁: 지금이 농담할 때야?!!! 
아라랑궁은 이세치슈의 손을 뿌리쳤다.
아라랑궁: 너 두고봐..!!!! 
그렇게 아라랑궁은 거리를 떠났다.
{name}: 하... 깜짝 놀랐네. 이세치슈 너 참 고마워. 마지막 내 뱃살에 관한 이야기만 빼고.
이세치슈: 장난인거 알지? 
{name}: ..학원이라니 무슨 학원 다니는거야?
이세치슈: 아 나 운동하거든. ....너도 운동 좀 해.
{name}: 야! 나 그정도는 아니거든?!!!
이세치슈: 아니, 그게 아니라 네 몸은... 네가 지켜야지. 내가 오늘처럼 너만의 보디가드가 되어줄 순 없으니까..
{name}: 아.. 흠흠.. 하하.. 가..가자 어서. ㅎㅎ
어색한 둘의 분위기, 둘은 함께 버스정류장으로 향했다.
  `,
    next: "isesusu"
  },

  // =========================
  // 카레 루트 -> isesusu로 합류
  // =========================
  kare: {
    text: `{name}: 카레~ 카레~ 카레 먹고싶다~ 오늘은 카레!!!
  {name}은 카레집에 들어가서 카레를 시켰다.
  {name}: 아저씨! 카레우동으로 8인분만 포장이욥!! 헤헤
  점원(해조당갤): 오케이~ 가족이랑 먹으려고? 대가족인가봐 하하!
  {name}: 네..? 저 혼자 먹을건데요
  점원(해조당갤): 아.. 네..? 8인분은 많을 것 같은데... 
  해조당갤은 {name}의 배때지를 보고 끄덕인다.
  점원(해조당갤): 충..분 할 것 같네. 
  {name}: 네?? 뭐라고요???? (이런 ㅅㅂ)
  점원(해조당갤): 잠시만 기다려
  40분 후
  {name}: 아니 왜케 오래걸려.
  점원(해조당갤): 짠! 다 됐습니다. 그 8인분 담을 용기가 없어서ㅠ 어쩔 수 없이 여기에 담았어. 미안ㅎ
  {name}: 네? 아니 뭐 상관 없는 아니 ㅆ밸 잠시만요. 아니 누가 그렇다고 김장하는 대야에 담아요.
  점원(해조당갤): 아.. 네.. 죄송합니다. 그럼 이만.

  {name}: 아니 미친사람인가?

  {name}: (카레를 먹으며) 음..ㅂ맛있다 헤헤!! 카레는 역시 걸으면서 먹는게 제맛~!
  그러나 그 때, 갑자기 대야가 터지며 카레가 날아갔다. 카레는 그렇게 {name}의 얼굴을 덮쳤다.
  {name}: 아 ㅅㅂ 뭐여 악! 뜨거워 악..!!! 아 얼굴! 
  {name}의 얼굴에 뜨거운 카레 국물이 튀어버렸다.
  {name}: 아 아파...!!! 악. 내 눈 내눈..ㅠ 
  ???: 저기 괜찮아요? 예쁜 공주님께서,, 얼굴에..
{name}: 어.. 감..감사해요.. 
{name}은 누군가 건넨 손수건으로 얼굴을 닦고 눈을 떴다.
???: 어? ㅅㅂ뭐야 너..!
{name}: 엥..? 억??! 어?!?! 아...아라랑궁??
아라랑궁: 넌.. {name} 아 .. 아 ㅆㅂ 내 손수건 내놔!
아라랑궁은 화를 내며 {name}에게 건넨 손수건을 뺐었다.
{name}: 지가 줬으면서 이 미친 싸이코패스..!!!
아라랑궁: 뭐? 싸이코?!? 하.. ..카레를 대야에 처먹는걸로 봐서 알겠네. 넌 제정신이 아니구나? 역시? 또라이같은..쯧
아라랑궁: 사람이 아니다. 너는 역시.. 하아.. 재수없게. 애들한테 꼬리치고 다닐거면 몸매 관리나 하시지!
{name}: 뭐..?내 섹시한 몸매에 불만 있니? 넌 나한테 왜그래 항상!!!
아라랑궁: 이게 진짜 아까부터 쌉소리를...!!!! 
아라랑궁은 손을 들어 {name}의 얼굴을 향해 날렸다.
{name}: 악..!!! 이 미친..!
???: ....여자의 손은 이럴때 쓰이는게 아니야. 아라랑궁.
아라랑궁: ....!!!! 이....이세치슈..?
그 말에 {name}은 뒤를 돌아보았다. 
이세치슈는 아라랑궁의 손목을 잡은채로 {name}을 바라보고 있었다.
이세치슈: ... 연약한 닭은 치킨이 되어서도 맛이 없는 법이야. {name}. 
{name}: 이세치슈.. 네가 여긴.. 어.. 어떻게..? 
이세치슈: ..여기 위에 학원 다녀. 
아라랑궁: 이세치슈..!! 네가 왜 저 볼품도 없는 여자를 감싸는거야..!!
이세치슈: ..볼품없다니. 배가 남산만한게 볼륨있잖아.
{name}: (개XX가)
아라랑궁: 지금이 농담할 때야?!!! 
아라랑궁은 이세치슈의 손을 뿌리쳤다.
아라랑궁: 너 두고봐..!!!! 
그렇게 아라랑궁은 거리를 떠났다.
{name}: 하... 깜짝 놀랐네. 이세치슈 너 참 고마워. 마지막 내 뱃살에 관한 이야기만 빼고.
이세치슈: 장난인거 알지? 
{name}: ..학원이라니 무슨 학원 다니는거야?
이세치슈: 아 나 운동하거든. ....너도 운동 좀 해.
{name}: 야! 나 그정도는 아니거든?!!!
이세치슈: 아니, 그게 아니라 네 몸은... 네가 지켜야지. 내가 오늘처럼 너만의 보디가드가 되어줄 순 없으니까..
{name}: 아.. 흠흠.. 하하.. 가..가자 어서. ㅎㅎ
어색한 둘의 분위기, 둘은 함께 버스정류장으로 향했다.`,
    next: "isesusu"
  },

  // =========================
  // isesusu + 미니게임 (정답수 분리)
  // =========================
  isesusu: {
    text: `{name}: 너는 왜이렇게 아라랑궁하고 친하게 지내? 
이세치슈: 아.. 음.. 아라랑궁은 나한테 친절하잖아. 
{name}: 걘 너한테만 그러잖아..!! 시밸 아까처럼 나한테만 못살게 굴고.
이세치슈: ..그건 알아. 오늘로 확실히 알았어. ..그래도 걱정마. 
이세치슈: 오늘처럼 내가 너를 지켜주면 되.잖.아.
{name}: ..그래. 내가 너희사이를 간섭하고 그럴 관계는 아니니까....
이세치슈는 {name}의 표정이 어두워지는 것을 보았다. 
이세치슈: 그나저나, 그 큰 음식은 뭐야? 그걸 설마 다 먹을 생각은 아니지?
{name}: 아.. 그게.. 사실은.. 오늘 저녁에 먹을거야ㅎㅎ 
이세치슈: ...네가 대식가라는걸 다시금 느껴. 
{name}: 헤헤.. 근데 사실은 다 못먹어.
이세치슈: 어? 근데 왜... 이렇게 많이 산거야?
{name}: 아.. 사실 ㅎㅎ 내가 먹고 남은거 아랫집 아저씨한테 좀 주려고.
이세치슈: 아. 먹고 남은걸? 배려심이 참 깊구나 ㅎㅎ. 
이세치슈는 자연스럽게 {name}의 머리카락을 만지작거렸다.
이세치슈: sweet하네. ㅎ 귀엽네.
{name}: (이세치슈가 머리를 만지는게 너무 달달해서 심장이 터질 것 같았다.)
{name}: 어..어?! 그..그래도 머리카락을 이렇게 만지며는... 야..! 나 머리 안감았어!!
이세치슈: 안감은거 티도 안나. 머리에서 눈이 내리는 것 같아.
{name}: (ㅅㅂ 그냥 비듬많다고 해 미친놈아.)
{name}: 아 진짜 뭐라는거야.!
이세치슈: 우리 도착하려면 시간도 좀 남았는데 게임이나 할래?
{name}: 어? 게임 좋지! 무슨 게임??
이세치슈: 음.. 이거 어때? .. 나에 대해서 맞추는 게임. 
이세치슈: 제한시간은 한 문제당 2초로하자. 빠르게. 못 고르면 넌 진거야.
{name}: 올 재미있겠는데? 바로 가자! 
이세치슈: 시작한다? 음....`,
    next: "isegame_rule"
  },

  isegame_rule: {
    // ✅ 이 씬 들어올 때마다 퀴즈 카운트 리셋 (대사 0수정)
    onEnter: (state) => {
      if (!state.points || typeof state.points !== "object") state.points = {};
      state.points.quizIse = 0;
    },

    text: `
[미니게임 START!]
이세치슈: 총 5문제로 하자. 나에대해 좀 알아보라구. 
이세치슈: 3개 맞히면 너 승. 2개 이하면… 음, 벌칙.
{name}: 벌칙 뭐야?
이세치슈: 말하면 재미 없잖아.`,
    next: "day5_ise_q1"
  },

  day5_ise_q1: {
    type: "timing",
    duration: 2000,
    text: `이세치슈: 1번. 나의 원래 이름은?`,
    choices: [
      { label: "야한치슈", next: "day5_ise_q1_ok", effect: { quizIse: +1, ise: +2 } },
      { label: "이세돌", next: "day5_ise_q1_no", effect: { ise: 0 } },
      { label: "김복덩", next: "day5_ise_q1_no", effect: { ise: 0 } }
    ],
    defaultNext: "day5_ise_q1_fail"
  },

  day5_ise_q1_ok: {
    text: `
{name}: 야..야한치슈?
이세치슈: 오. 빠르네. 맞아.
이세치슈: 원래는 야한치슈였는데, 아빠가 출생신고를 실수로 이세치슈로 썼거든.
{name}: 아하.
`,
    next: "day5_ise_q2"
  },

  day5_ise_q1_no: {
    text: `
{name}: (급하게) 이거!
이세치슈: 땡.
이세치슈: 너 나 관심 없네. 상처인데?
{name}: 내가 이걸 어떻게 알아 미친놈아.
`,
    next: "day5_ise_q2"
  },

  day5_ise_q1_fail: {
    text: `
{name}: (아 ㅅㅂ 뭐지…!)
이세치슈: 시간 끝.
이세치슈: 대답도 못하면 지는 거야.
{name}: 치..치사하게!
`,
    next: "day5_ise_q2"
  },

  day5_ise_q2: {
    type: "timing",
    duration: 2000,
    text: `이세치슈: 2번. 내가 싫어하는 사람은?`,
    choices: [
      { label: "빤쓰 안 입고 온 사람", next: "day5_ise_q2_no", effect: { ise: 0 } },
      { label: "비듬 많은 사람", next: "day5_ise_q2_ok", effect: { quizIse: +1, ise: +2 } },
      { label: "입냄새 풍기는 사람", next: "day5_ise_q2_no", effect: { ise: 0 } }
    ],
    defaultNext: "day5_ise_q2_fail"
  },

  day5_ise_q2_ok: {
    text: `
{name}: 비듬 많은.. 사람?
이세치슈: 정답.
이세치슈: 나… 비듬 같은거 진짜 싫어하거든.
{name}: 아..? 어?! 근데 너 내 머리는..!
이세치슈: ..네 비듬은 눈 같이 귀여웠어.
{name}: 어..어??!
`,
    next: "day5_ise_q3"
  },

  day5_ise_q2_no: {
    text: `
{name}: 이거!!
이세치슈: 아냐.
이세치슈: 음… 너 오늘 좀 흔들린다?
`,
    next: "day5_ise_q3"
  },

  day5_ise_q2_fail: {
    text: `
{name}: (버스 흔들려서 머리가 하얘짐)
이세치슈: 시간 끝.
이세치슈: 집중 못 하는 것도 귀엽긴 한데.
`,
    next: "day5_ise_q3"
  },

  day5_ise_q3: {
    type: "timing",
    duration: 2000,
    text: `이세치슈: 3번. 지금 내가 너한테 제일 하고 싶은 말은?`,
    choices: [
      { label: "집에 가서 운동해", next: "day5_ise_q3_no", effect: { ise: 0 } },
      { label: "너 오늘… 아리땁네.", next: "day5_ise_q3_ok", effect: { quizIse: +1, ise: +2 } },
      { label: "곱창 5인분 더 먹어", next: "day5_ise_q3_no", effect: { ise: 0 } }
    ],
    defaultNext: "day5_ise_q3_fail"
  },

  day5_ise_q3_ok: {
    text: `
{name}: 너 오늘… 예쁘네.
이세치슈: (짧게 웃음) 정답.
이세치슈: 근데 그 말… 내가 먼저 하려던 건데.
{name}: 아… 뭔데 갑자기 반칙이야.
`,
    next: "day5_ise_q4"
  },

  day5_ise_q3_no: {
    text: `
{name}: 이거!!
이세치슈: 땡.
이세치슈: 너 진짜… 분위기 망치기 재능 있다.
`,
    next: "day5_ise_q4"
  },

  day5_ise_q3_fail: {
    text: `
{name}: (아 씨 2초 개짧아!!)
이세치슈: 시간 끝.
이세치슈: 고민하는 얼굴도… 귀엽긴 한데.
`,
    next: "day5_ise_q4"
  },

  day5_ise_q4: {
    type: "timing",
    duration: 2000,
    text: `이세치슈: 4번. 내가 아까 네 머리 만진 이유는?`,
    choices: [
      { label: "머리카락 뽑아서 키링 만들려고", next: "day5_ise_q4_no", effect: { ise: 0 } },
      { label: "비듬 검사하려고", next: "day5_ise_q4_no", effect: { ise: 0 } },
      { label: "쓰다듬고 싶어서.", next: "day5_ise_q4_ok", effect: { quizIse: +1, ise: +2 } }
    ],
    defaultNext: "day5_ise_q4_fail"
  },

  day5_ise_q4_ok: {
    text: `
{name}: 쓰다듬고 싶어서.
이세치슈: 정답.
이세치슈: 너 말랑해서… 만지면 진정돼.
{name}: …나 사람인데?
이세치슈: 그래서 더 위험하지.
`,
    next: "day5_ise_q5"
  },

  day5_ise_q4_no: {
    text: `
{name}: 이거!!
이세치슈: 아니야.
이세치슈: 너 나를 뭘로 보는 거야… 좀 상처.
`,
    next: "day5_ise_q5"
  },

  day5_ise_q4_fail: {
    text: `
{name}: (아 씨 또 시간초과)
이세치슈: 시간 끝.
이세치슈: 정답은… 내가 기분 좋을 때만 알려줄게.
`,
    next: "day5_ise_q5"
  },

  day5_ise_q5: {
    type: "timing",
    duration: 2000,
    text: `이세치슈: 5번. 내가 오늘 제일 신경 쓰였던 건?`,
    choices: [
      { label: "아라랑궁", next: "day5_ise_end_lose", effect: { ise: 0 } },
      { label: "그 음식통", next: "day5_ise_end_lose", effect: { ise: 0 } },
      { label: "네 얼굴", next: "day5_ise_end_win", effect: { quizIse: +1, ise: +3 } }
    ],
    defaultNext: "day5_ise_end_fail"
  },

  day5_ise_end_win: {
    text: `
{name}: …내 얼굴.
이세치슈: (잠깐 웃음) 정답.
이세치슈: 너 다치면… 보기 싫어.
{name}: (어? 방금… 진심이었나?)
`,
    next: "day5_ise_game_result"
  },

  day5_ise_end_lose: {
    text: `
{name}: (급하게) 이거!!
이세치슈: 땡.
이세치슈: 난 오늘… 다른 거 신경 썼는데.
`,
    next: "day5_ise_game_result"
  },

  day5_ise_end_fail: {
    text: `
{name}: (아 씨 또 시간초과)
이세치슈: 시간 끝.
이세치슈: 마지막은 원래 제일 중요한데.
`,
    next: "day5_ise_game_result"
  },

  day5_ise_game_result: {
    text: `
이세치슈: 자, 결과는…
`,
    choices: [
      {
        label: "(결과 보기)",
        next: "day5_ise_punish",
        condNext: [
          { if: (state) => (state.points?.quizIse ?? 0) >= 3, next: "day5_ise_win" }
        ]
      }
    ]
  },

  day5_ise_win: {
    text: `
이세치슈: ...
이세치슈: 너 생각보다 나 많이 아네.
{name}: 당연하지.
이세치슈: 그럼 벌칙은 취소.
이세치슈: 대신... 내가 기대도 돼?
{name}: ...뭐?
`,
    next: "day5_ise_aftergame"
  },

  day5_ise_punish: {
    text: `
이세치슈: (손가락으로 {name} 이마를 톡 친다)
이세치슈: 벌칙.
{name}: 뭐야! 나 몇 개 맞혔는데!
이세치슈: 3개는 못 넘겼잖아.
이세치슈: 다음 정류장까지… 내 어깨에 기대기.
{name}: ……미친놈아.
이세치슈: 싫으면 지금 내려도 되고.
{name}: (버스 창밖을 보며) …아무도 안 봐.
이세치슈: 그럼 됐네.
`,
    next: "day5_ise_aftergame"
  },

  day5_ise_aftergame: {
    text: `
버스가 살짝 흔들렸다.
{name}의 어깨가 이세치슈 쪽으로 아주 조금 기울었다.
이세치슈는 아무 말 없이, 창밖만 보며 웃었다.

{name}: (오늘… 왜 이렇게 이상해…)
`,
  choices: [{ label: "Day 6로", next: "day6_start", effect: {unlock_rib: true} }]
    // next: "day6_start"
  }
});
